# android-ui-testing-features

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle  proguard-rules-uitesting.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/pavelnazimok/uitesting/java/robots/: DeviceRobot.java  FirstScreenRobot.java  MenuRobot.java  SecondScreenRobot.java  ThirdScreenRobot.java
app/src/androidTest/java/com/pavelnazimok/uitesting/java/tests/: BaseTest.java  FirstScreenTest.java  SecondScreenTest.java  ThirdScreenTest.java
app/src/androidTest/java/com/pavelnazimok/uitesting/java/utils/: AndroidExtensions.java  CustomAnnotation.java  EspressoExtensions.java  EspressoTimeoutException.java  RegexExtensions.java  UiAutomatorExtensions.java  UiAutomatorTimeoutException.java
app/src/androidTest/java/com/pavelnazimok/uitesting/kotlin/robots/: DeviceRobot.kt  FirstScreenRobot.kt  MenuRobot.kt  SecondScreenRobot.kt  ThirdScreenRobot.kt
app/src/androidTest/java/com/pavelnazimok/uitesting/kotlin/tests/: BaseTest.kt  FirstScreenTest.kt  SecondScreenTest.kt  ThirdScreenTest.kt
app/src/androidTest/java/com/pavelnazimok/uitesting/kotlin/utils/: AndroidExtensions.kt  CustomAnnotation.kt  EspressoExtensions.kt  UiAutomatorExtensions.kt
app/src/androidTest/java/com/pavelnazimok/uitesting/testrail/: APIClient.java  APIClientFactory.java  APIException.java  CaseId.java  ReporterRunListener.java
app/src/androidTest/java/pavelnazimok/uitestingfeatures/java/robots/: DeviceRobot.java  FirstScreenRobot.java  MenuRobot.java  SecondScreenRobot.java  ThirdScreenRobot.java
app/src/androidTest/java/pavelnazimok/uitestingfeatures/java/tests/: BaseTest.java  FirstScreenTest.java  SecondScreenTest.java  ThirdScreenTest.java
app/src/androidTest/java/pavelnazimok/uitestingfeatures/java/utils/: AndroidExtensions.java  CustomAnnotation.java  EspressoExtensions.java  EspressoTimeoutException.java  UiAutomatorExtensions.java  UiAutomatorTimeoutException.java
app/src/androidTest/java/pavelnazimok/uitestingfeatures/kotlin/robots/: DeviceRobot.kt  FirstScreenRobot.kt  MenuRobot.kt  SecondScreenRobot.kt  ThirdScreenRobot.kt
app/src/androidTest/java/pavelnazimok/uitestingfeatures/kotlin/tests/: BaseTest.kt  FirstScreenTest.kt  SecondScreenTest.kt  ThirdScreenTest.kt
app/src/androidTest/java/pavelnazimok/uitestingfeatures/kotlin/utils/: AndroidExtensions.kt  CustomAnnotation.kt  EspressoExtensions.kt  UiAutomatorExtensions.kt
app/src/androidTest/java/pavelnazimok/uitestingfeatures/testrail/: APIClient.java  APIClientFactory.java  APIException.java  CaseId.java  ReporterRunListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelnazimok/uitesting/app/: CoffeeOrder.java  FirstScreen.java  MainActivity.java  SecondScreen.java  ThirdScreen.java
app/src/main/java/pavelnazimok/uitestingfeatures/: CoffeeOrder.java  FirstScreen.java  MainActivity.java  SecondScreen.java  ThirdScreen.java
app/src/main/res/drawable/: ic_looks_3_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  screen_first.xml  screen_second.xml  screen_third.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_mobile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle.xml  quality.gradle
