apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.pavelnazimok.uitesting'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'

        multiDexKeepProguard file('proguard-rules-uitesting.pro')
    }
    compileOptions {
        targetCompatibility = '8'
        sourceCompatibility = '8'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.10'

    testImplementation 'junit:junit:4.13'
    implementation "org.assertj:assertj-core:3.16.1"

    androidTestImplementation('com.schibsted.spain:barista:3.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation 'androidx.test:core:1.3.0-rc01'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'

    androidTestUtil 'androidx.test:orchestrator:1.3.0-rc01'
}